<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projekt 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <p>Ile pól potrzebujesz?</p>
        <input id="inputs-count" type="number" min="0" value="1"/>
        <hr>
        <section id="inputs" class="inputs-section">

        </section>
        <section id="UI-section">
            <p>Statystyka</p>
            
        </section> -->

        
        <form id="form" onsubmit="return false;">
            <p>How many fields do you need?</p>
            <input  type="number" id="userInput" />
            <input  type="submit" value="Create" onclick="createRows();" />
            <input  type="submit" value="Delete All Rows" onclick="deleteRows();" />
            <div></div>
            
        </form>
        
        <div class="stats-data">
            <hr>
            <input  type="submit" value="Compute" onclick="computeData();" />
            <hr>
            <h4>Sum</h4> <input type="text" id="sum" placeholder="Sum">
            <h4>Average</h4><input type="text" id="avg" placeholder="Average">
            <h4>Minimum</h4><input type="text" id="min" placeholder="Minimum">
            <h4>Maximum</h4><input type="text" id="max" placeholder="Maximum">
        </div>

            <script src="script.js"></script>

    </body>
</html>
